Sample Number	Formation	Age	Location	Lat.	Long.	Date	Description	Location in section (m)		Analyses
CO09-RC-Jebb	Entrada - Board Beds Member	Jurassic	Rough Canyon	N38° 59.225'	W108° 37.139'	40013	spheroidal to elongate HFO concretions from the Board Beds		QEM, TEM	
0.001							spheroidal HFO concretion (doublet?)			polished thin section
0.002							irregular shaped HFO concretion			polished thin section
0.003							irregular shaped HFO concretion (burrow?)			polished thin section
CO09-RC-1Jw	Wanakah Fm	Jurassic	Rough Canyon	N38° 59.225'	W108° 37.139'	40013	carnelian and host rock samples with organic looking structures and HFO cemented blebs		QEM, TEM	
0.001							green and red host rock with organic looking structures			polished thin section
0.002							red concretionary stuff			polished thin section
0.003							host rock 			polished thin section
0.004							host rock			polished thin section
CO09-RC-2Jebb	Entrada - Board Beds Member	Jurassic	Rough Canyon	N38° 59.225'	W108° 37.139'	40013	host rock with in situ micros		QEM, TEM	
0.001							host rock with in situ micros			polished thin section
CO10-CT-1Jw	Wanakah Fm	Jurassic	Chukar Trail	N38° 36.512'	W 107° 50.617'	July 25, 2010	massive gypsum			S isotopes
CO10-CT-2Jw	Wanakah Fm	Jurassic	Chukar Trail	N38° 36.512'	W 107° 50.617'	July 25, 2010	small nodular gypsum with intergranular iron and clays(?)			
CO10-CT-3Jw	Wanakah Fm	Jurassic	Chukar Trail	N38° 36.512'	W 107° 50.617'	July 25, 2010	shale interbed			XRD by Christian Martin
CO10-CT-4Jw	Wanakah Fm	Jurassic	Chukar Trail	N38° 36.512'	W 107° 50.617'	July 25, 2010	lower gypsum with iron nodules and veins			S isotopes
CO10-CT-5Jw	Wanakah Fm	Jurassic	Chukar Trail	N38° 36.621'	W 107° 50.666'	July 25, 2010	middle layer gypsum with green and ripple marks			
CO10-CT-6Jw	Wanakah Fm	Jurassic	Chukar Trail	N38° 36.621'	W 107° 50.666'	July 25, 2010	upper gypsum layer with green			S isotopes
black shale CT							collected by Andres			XRD by Christian Martin
CO10-DT-1Jw	Wanakah Fm	Jurassic	Duncan Trail 	N38° 38.921'	W 107° 52.014'	July 26, 2010	calcite aand iron deformation band fill			
CO10-DT-2Jw	Wanakah Fm	Jurassic	Duncan Trail 	N38° 38.921'	W 107° 52.014'	July 26, 2010	HFO +? Concretions; one with very well rounded Q grains			WRA, polished TS
CO10-DT-3Jw	Wanakah Fm	Jurassic	Duncan Trail 	N38° 38.921'	W 107° 52.014'	July 26, 2010	gypsum			
CO10-DT-4Jw	Wanakah Fm	Jurassic	Duncan Trail 	N38° 38.921'	W 107° 52.014'	July 26, 2010	ss host rock			XRD by Christian Martin, S isotopes
CO10-DT-5Jw	Wanakah Fm	Jurassic	Duncan Trail 	N38° 39.037'	W 107° 51.844'	July 26, 2010	HFO concretions in gypsum			S isotopes
CO10-PB-1Jw	Wanakah Fm	Jurassic	Pollack Bench Trail	N39° 09.283'	W 108° 47.241'	August 3, 2010	ss with disseminated iron, ripple marks, some green with red concretion blebs (1-5mm)			
CO10-PB-2Jw	Wanakah Fm	Jurassic	Pollack Bench Trail	N39° 09.283'	W 108° 47.241'	August 3, 2010	green shale			
CO10-PB-3Jw	Wanakah Fm	Jurassic	Pollack Bench Trail	N39° 09.283'	W 108° 47.241'	August 3, 2010	red shale			
CO10-PB-4Jw	Wanakah Fm	Jurassic	Pollack Bench Trail	N39° 09.283'	W 108° 47.241'	August 3, 2010	concretions from sandy lens ~ 0.2m below red/ green shale contact			
CO10-PB-5Jw	Wanakah Fm	Jurassic	Pollack Bench Trail	N39° 09.283'	W 108° 47.241'	August 3, 2010	spheroidal concretion freckles			
CO10-RV-1Jw	Wanakah Fm	Jurassic	Rabbit Valley	N39° 10.477'	W 109° 01.130'	August 4, 2010	calcitic + Fe concretion from upper reddish/ tan unit			
CO10-RV-2Jw	Wanakah Fm	Jurassic	Rabbit Valley	N39° 10.477'	W 109° 01.130'	August 4, 2010	calcite concretion no Fe with crystalline cores			
CO10-RV-3Jw	Wanakah Fm	Jurassic	Rabbit Valley	N39° 10.477'	W 109° 01.130'	August 4, 2010	Fe concretion with crystalline core			WRA, polished TS, XRD by Christian Martin
CO10-RV-4Jw	Wanakah Fm	Jurassic	Rabbit Valley	N39° 10.477'	W 109° 01.130'	August 4, 2010	green shale below upper ss			XRD by Christian Martin
CO10-RV-5Jw	Wanakah Fm	Jurassic	Rabbit Valley	N39° 10.477'	W 109° 01.130'	August 4, 2010	red shale from 2nd from bottom layer			XRD by Christian Martin
CO10-RV-6Jw	Wanakah Fm	Jurassic	Rabbit Valley	N39° 10.477'	W 109° 01.130'	August 4, 2010	green shale from lowest thin layer			XRD by Christian Martin
CO10-AP-1Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	black shale			WRA, polished TS
CO10-AP-2Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	red shale and ss			WRA, polished TS, XRD  
CO10-AP-3Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	green shale and ss			WRA, polished TS, XRD
CO10-AP-4Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	brown shale within green section			
CO10-AP-5Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	Liesegang bands in red shale			WRA, polished TS, XRD
CO10-AP-6Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	blackish ss			
CO10-AP-7Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	dark green shale with ss			WRA, polished TS
CO10-AP-8Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	transition zone (from green to red)			WRA, polished TS, XRD
CO10-AP-9Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	concretions			WRA, polished TS
CO10-AP-10Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	top green			XRD
CO10-AP-11Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 5, 2010	ss with green on top and bottom from intercalated basal section			
CO10-AP-12Jw	Wanakah Fm	Jurassic	Artist's Point	N39° 04.368'	W 108° 43.437'	August 6, 2010	Fe noduleswith Liesegang bands from uppermost green shale			WRA, polished TS
CO11-EC-1Jebb	Entrada - Board Beds Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	Host rock		for comparison with the earthy facies and Jw sandstones	polished thin section, DZ
CO11-EC-1Jeef	Entrada - Earthy facies	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	typical earthy facies host rock		for comparison with Board Beds and Jw sandstones	polished thin section, DZ
CO11-EC-2Jeef	Entrada - Earthy facies	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	chert from "carnelian marker bed"			
CO11-EC-1Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	basal sandstone		or comparison with Jeb and Jeef	XRD
CO11-EC-2Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	basal sandstone			polished thin section, DZ
CO11-EC-3Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	calcite sandstone and top of basal tripartite sandstone			polished thin section, XRD, DZ
CO11-EC-4Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	algal structure - stromatolite?		XRD, WRA, polished TS	WRA, C isotopes
CO11-EC-5Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	micrite			WRA, C isotopes
CO11-EC-6Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	lower red siltstone ~25 cm above lower contact with micrite			XRD
CO11-EC-7Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	upper red siltstone ~60 cm from micrite			XRD, WRA
CO11-EC-8Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	nodules at transition from red to green			WRA 
CO11-EC-9Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	lower green ~1.5 m from micrite			WRA
CO11-EC-10Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 12, 2011.	upper green with Fe-stained slickensides 3.1 m from micrite			
CO11-EC-11Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	basal limestone in upper "Tidwell"-looking section			C isotopes
CO11-EC-12Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	lower siltstone			
CO11-EC-13Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	lower clay		for XRD	
CO11-EC-14Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	middle limestone			C isotopes, WRA
CO11-EC-15Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	middle siltstone			XRD, WRA
CO11-EC-16Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	top limestone			C isotopes
CO11-EC-17Jw	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	top siltstone		note - this sample probably also labelled 16Jw	
CO11-EC-1Jmt or CO11-EC - 17Jw (should be 18Jw)	Wanakah Fm	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	ash from top of A bed			
CO11-EC-2Jmt	Morrison Fm, Tidwell Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	A bed sandstone			polished ts, DZ, WRA
CO11-EC-3Jmt	Morrison Fm, Tidwell Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	upper sandstone above A bed			polished ts, XRD, DZ, WRA
CO11-EC-4Jmt	Morrison Fm, Tidwell Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	crinkly bedding			
CO11-EC-5Jmt	Morrison Fm, Tidwell Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	basal limestone/ sandstone above A bed			C isotopes
CO11-EC-6Jmt	Morrison Fm, Tidwell Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	basal shale above A bed			WRA
CO11-EC-7Jmt	Morrison Fm, Tidwell Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	sandstone ~1m above A bed; calcitic			polished ts, XRD, C isotopes
CO11-EC-8Jmt	Morrison Fm, Tidwell Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	shale from red/green transition			
CO11-EC-9Jmt	Morrison Fm, Tidwell Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	sandstone ledge ~1 m above A bed in lower red part			XRD
CO11-EC-10Jmt	Morrison Fm, Tidwell Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	May 13, 2011.	mounded carbonate structures; algal looking; similar to algal structures in Jw		XRD, WRA, polished TS	WRA, polished TS, C isotopes
CO11-DT-1Jw	Wanakah Fm	Jurassic	Duncan Trail 	N 38° 39.356''	W107° 51.832'	May 14, 2011	basal ss directly below massive gypsum bed			
CO11-DT-2Jw	Wanakah Fm	Jurassic	Duncan Trail 	N 38° 39.356''	W107° 51.832'	May 14, 2012	chert from basal tripartite ss "carnelian"		for comparison with other "carnelian" chert and possible microbial signatures	
CO11-DT-3Jw	Wanakah Fm	Jurassic	Duncan Trail 	N 38° 39.356''	W107° 51.832'	May 14, 2013	red mudrock with blocky structure from red/ gypsum contact			WRA, polished TS
CO11-DT-4Jw	Wanakah Fm	Jurassic	Duncan Trail 	N 38° 39.356''	W107° 51.832'	May 14, 2014	red gypsum from red/gypsum contact			S isotopes
CO11-DT-5Jw	Wanakah Fm	Jurassic	Duncan Trail 	N 38° 39.356''	W107° 51.832'	May 14, 2015	green interbedded gypsum			
CO11-SP-1Jwpe	Wanakah Fm, Pony Express Member	Jurassic	Sawpit	N 37° 59.923'	W107° 59.643'	May 15, 2011	basal limestone, wavy bedding			C isotopes
CO11-SP-2Jwbc	Wanakah Fm, Bilk Creek SS Member	Jurassic	Sawpit	N 37° 59.923'	W107° 59.643'	May 15, 2012	Bilk Creek Sandstone with dense microconcretions		XRD, WRA, polished TS	WRA. Polished TS
CO11-BC07-Jw	Pony Express Limestone 		Bilk Creek							C isotopes
CO13-EC-1Jmt	Tidwell Member	Jurassic	Escalante Canyon	N 38° 42.634'	W108° 16.683'	23-Mar-13	Carbonate concretions in green mudrock; some with smooth grey sides, some clear vug fill			
CO13-RT-JeA1	Entrada	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	fine grained well rounded calcite cemented well sorted half quartz half heavy mineral	.5m		
CO13-RT-JeA2	Entrada	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	well sorted well rounded fine grained	3m		
										
CO13-RT-JwA1	Wanakah Fm	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	siltstone	4.0m		WRA
CO13-RT-JwA2	Wanakah Fm	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	shale	4.1m		WRA
CO13-RT-JwA3	Wanakah Fm	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	black shale	4.55m		WRA
CO13-RT-JwA4	Wanakah Fm	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	interbedded green and red shale	4.75m		
CO13-RT-JwA7	Wanakah Fm	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	intercalated siltstone/shale. Jasper precipitated on top of siltstone	6.0m		WRA
CO13-RT-JwA8	Wanakah Fm	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Ash	6.05m		
CO13-RT-JwA5	Wanakah Fm	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	green paleosol	8.25m		WRA
CO13-RT-JwA6	Wanakah Fm	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	planar bedded shale green at bottom gradually turn to red reduction halos around root traces at top. Slickensides throughout	9.9m		WRA
CO13-RT-JmtA1	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	fine grained moderatly well sorted calcite cemented mostly quartz planar bedding	10.0m		
CO13-RT-JmtA2	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	planar bedded red shale with some loading deformation at top	11.2m		
CO13-RT-JmtA3	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	massive ss	11.65m		
CO13-RT-JmtB1	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	sample near top. White gray sandstone medium grained quartz rich calcite cemented	11.65m		
CO13-RT-JmtB2	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Gray micrite	11.75-11.79m		
CO13-RT-JmtB3	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Gray nodular micrite with clay veneer	11.95-12.01m		
CO13-RT-JmtB4	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013		12.26m		
CO13-RT-JmtB5	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Gray very fine grained sandsont interbedding of limey siltstone and mudstone unit capped ith limestone bed	13.0m		
CO13-RT-JmtB6	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Reddish calcareous shale with 1.5cm thick light gray very fine sandstone with chert grains	13.42m		
CO13-RT-JmtB7	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Gray limey-siltstone interbedded from within mudstone	13.87m		
CO13-RT-JmtB8	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Gray micrite	15.01m		
CO13-RT-JmtB9	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Carbonate module	15.65m		
CO13-RT-JmtB10	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Gray Sandstone	17.01m		
CO13-RT-JmtC1	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Gray micritic siltstone	19.75m		
CO13-RT-JmtC2	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Dark gray very fine grained microbial limestone	20.25m		
CO13-RT-JmtC3	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Gray silty mudstone thinly bedded to laminated	20.50m		
CO13-RT-JmtC4	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Purple reddish silty mudstone mottled laminated calcareous bedding	22.0-22.5m		
CO13-RT-JmtC5	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Green muddy siltsone laminated no CaCO3	22.5-22.6		
CO13-RT-JmtC6 & CO13-RT-JmtC7	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Purple green laminated silty mudstone carbonate rich nodules 1-3mm palesol features and slickensides	22.6-23.4m		
CO13-RT-JmtC8	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Green-gray mudstone laminated bedding micritic bedding	25.0m		
CO13-RT-JmtC9	Tidwell Member	Jurassic	Ribbon Trail	N 38° 0.690'	W108° 37.153'	4/7/2013	Fine grained limestone interbedding, green laminated mudstone purple laminated mudstone	25.5m		
UT13-TM-1Jmt	Tidwell Member	UT13-TM-1Jmt	UT13-TM-1Jmt	N 38.85736°	W110.03983°	UT13-TM-1Jmt	UT13-TM-1Jmt	UT13-TM-1Jmt	UT13-TM-1Jmt	UT13-TM-1Jmt
UT13-TM-2Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/13/2013	black shale	3.61m		WRA
UT13-TM-3Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/13/2013	calcite cemented fine grained ss	3.76m		WRA
UT13-TM-4Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/13/2013	dark greenish-purpleish siltstone	4.40m		
UT13-TM-1Jmsw	Salt Wash	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/13/2013	med-coarse ss with chert			
UT13-TM-1Jc	Curtis/Summerville	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/14/2013	dolomite?	2.0m		
UT13-TM-6Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/14/2013	siltstone	11.25m		
UT13-TM-7Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/14/2013	micrite	11.20m		
UT13-TM-8Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/14/2013	ss	11.75m		
UT13-TM-9Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/14/2013	sandy sandstone limestone	14.15m		
UT13-TM-10Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/14/2013	siltstone/micrite ledge	15.59m		
UT13-TM-11Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/14/2013	sandstone/ limestone	17.64m		
UT13-TM-2Jmsw	Salt Wash	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/14/2013	2 bags for detrital zircon	18.24m		
UT13-TM-5Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	4/14/2013	discontinuous stratification dolomite	top of Jc		
UT13-SM-1Jmt	Tidwell Member	Jurassic	Shadscale Mesa	N 38.88903°	W110.44246°	6/5/2013	green shale minor nodular gypsum, massive at bottom disturbed lamina at top	.2m		
UT13-SM-2Jmt	Tidwell Member	Jurassic	Shadscale Mesa	N 38.88903°	W110.44246°	6/5/2013	(gypsum) intercalated gypsum/shale red and green mottled mudrock weakly disturbed lamina nodular gympsum with chert	.5m		
UT13-SM-3Jmt	Tidwell Member	Jurassic	Shadscale Mesa	N 38.88903°	W110.44246°	6/5/2013	nodular to massive, silty muddy gypsum	2.0m		
UT13-SM-4Jmt	Tidwell Member	Jurassic	Shadscale Mesa	N 38.88903°	W110.44246°	6/5/2013	massive nodular gypsum with granular ripped up/broken up possible karst, chert red concretions	4.0m		
UT13-TM-12Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	6/6/2013	basal laminated dolomite	2.3m from bottom of 4-14 section		
UT13-TM-13Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	6/6/2013	DZ sample from sandier dop of dolomite	2.3m		
UT13-TM-14Jmt	Tidwell Member	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	6/6/2013	sparry micrite w/ euhedral crystals on top	3.5m		
UT13-TM-1Js	Summerville	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	6/6/2013	 			
UT13-TM-2Js	Summerville	Jurassic	Ten Mile Graben	N 38.85736°	W110.03983°	6/6/2013	DZ sample, SS from top of Js for comparison w/ EC Jeef possible thin Js?			
UT13-DB-1Jes	Slick rock of Entrada	Jurassic	Dewey Bridge	N 38.81959°	W109.28501°	6/7/2013	slickrock member of entrada	1m		
UT13-DB-1Jmt	Tidwell Member	Jurassic	Dewey Bridge	N 38.81959°	W109.28501°	6/7/2013	basal ss with scour into Jes, coarse grained quartz a k-spar rich w/ minor chert for DZ	1m		
UT13-DB-2Jmt	Tidwell Member	Jurassic	Dewey Bridge	N 38.81959°	W109.28501°	6/7/2013		1.25m		
UT13-DB-3Jmt	Tidwell Member	Jurassic	Dewey Bridge	N 38.81959°	W109.28501°	6/7/2013	Upper most ss of B+C's marker bed B	14.40m		
UT13-DB-4Jmt	Tidwell Member	Jurassic	Dewey Bridge	N 38.81959°	W109.28501°	6/7/2013	limestone veneer with possible plant fossil	14.30m		
UT13-DB-5Jmt	Tidwell Member	Jurassic	Dewey Bridge	N 38.81959°	W109.28501°	6/7/2013	ss/micrite lens between red + grey with botroyoidial jasper	20.75m		
UT13-DB-6Jmt	Tidwell Member	Jurassic	Dewey Bridge	N 38.81959°	W109.28501°	6/7/2013	red mudrock top	22.0m		
UT13-DB-7Jmt	Tidwell Member	Jurassic	Dewey Bridge	N 38.81959°	W109.28501°	6/7/2013	green mudrock basal and chert	22.75m		
UT13-DB-68Jmt	Tidwell Member	Jurassic	Dewey Bridge	N 38.81959°	W109.28501°	6/7/2013	upper red mudrock	27.50m		
UT13-DB-9Jmt	Tidwell Member	Jurassic	Dewey Bridge	N 38.81959°	W109.28501°	6/7/2013	ss	28.50m		

